# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	anes-0.1.6
	anyhow-1.0.70
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	bitstream-io-1.6.0
	bitvec-1.0.1
	bitvec_helpers-3.1.2
	bumpalo-3.12.0
	cast-0.3.0
	cfg-if-1.0.0
	ciborium-0.2.0
	ciborium-io-0.2.0
	ciborium-ll-0.2.0
	clap-3.2.23
	clap_lex-0.2.4
	crc-3.0.1
	crc-catalog-2.2.0
	criterion-0.4.0
	criterion-plot-0.5.0
	crossbeam-channel-0.5.7
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-utils-0.8.15
	either-1.8.1
	funty-2.0.0
	half-1.8.2
	hashbrown-0.12.3
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	indexmap-1.9.2
	itertools-0.10.5
	itoa-1.0.6
	js-sys-0.3.61
	lazy_static-1.4.0
	libc-0.2.140
	log-0.4.17
	memoffset-0.8.0
	num-traits-0.2.15
	num_cpus-1.15.0
	once_cell-1.17.1
	oorandom-11.1.3
	os_str_bytes-6.5.0
	plotters-0.3.4
	plotters-backend-0.3.4
	plotters-svg-0.3.3
	proc-macro2-1.0.53
	quote-1.0.26
	radium-0.7.0
	rayon-1.7.0
	rayon-core-1.11.0
	regex-1.7.2
	regex-syntax-0.6.29
	roxmltree-0.18.0
	ryu-1.0.13
	same-file-1.0.6
	scopeguard-1.1.0
	serde-1.0.158
	serde_derive-1.0.158
	serde_json-1.0.94
	syn-1.0.109
	syn-2.0.5
	tap-1.0.1
	textwrap-0.16.0
	tinytemplate-1.2.1
	unicode-ident-1.0.8
	walkdir-2.3.3
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	web-sys-0.3.61
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	wyz-0.5.1
	xmlparser-0.13.5
"

inherit cargo git-r3

DESCRIPTION="Dolby Vision metadata parsing and writing"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/quietvoid/dovi_tool/tree/main/dolby_vision"
SRC_URI="$(cargo_crate_uris)"
EGIT_COMMIT="${P}"
EGIT_REPO_URI="https://github.com/quietvoid/dovi_tool.git"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Boost-1.0 MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64"

ASM_DEP=">=dev-lang/nasm-2.15"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
		>=virtual/rust-1.60.0
		>=dev-util/cargo-c-0.6.3
		amd64? ( ${ASM_DEP} )
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN} usr/lib.*/${PN}.* usr/bin/libdovi usr/lib.*/libdovi.*"

S="${WORKDIR}/${P}/dolby_vision"

src_unpack() {
	cargo_src_unpack
	git-r3_src_unpack
}

src_compile() {
	export CARGO_HOME="${ECARGO_HOME}"
	local args=$(usex debug "" --release)

	cargo cbuild ${args} --target-dir="libdovi" \
		--prefix="/usr" --libdir="/usr/$(get_libdir)" \
		--library-type=cdylib \
		|| die "cargo cbuild failed"
}

src_install() {
	export CARGO_HOME="${ECARGO_HOME}"
	local args=$(usex debug --debug "")

	cargo cinstall ${args} --target-dir="libdovi" \
		--prefix="/usr" --libdir="/usr/$(get_libdir)" --destdir="${ED}" \
		--library-type=cdylib \
		|| die "cargo cinstall failed"
}
