BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/gerbera >=net-libs/libupnp-1.14.0:=[ipv6,reuseaddr,-blocking-tcp] >=dev-db/sqlite-3 dev-libs/spdlog:= dev-libs/pugixml dev-libs/libfmt:0= dev-libs/libebml:= mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape:= ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( >=media-video/ffmpeg-2.2:0= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) sys-apps/util-linux sys-libs/zlib virtual/libiconv
DESCRIPTION=UPnP Media Server
EAPI=7
HOMEPAGE=https://gerbera.io
INHERIT=cmake linux-info
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm +magic +matroska mysql systemd +taglib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/gerbera >=net-libs/libupnp-1.14.0:=[ipv6,reuseaddr,-blocking-tcp] >=dev-db/sqlite-3 dev-libs/spdlog:= dev-libs/pugixml dev-libs/libfmt:0= dev-libs/libebml:= mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape:= ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( >=media-video/ffmpeg-2.2:0= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) sys-apps/util-linux sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.10.0.tar.gz -> gerbera-1.10.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=7793c09300b1585f75b30d44c1e2c807
