BDEPEND=>=virtual/rust-1.64.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=CLI tool combining multiple utilities for working with Dolby Vision
EAPI=8
HOMEPAGE=https://github.com/quietvoid/dovi_tool
INHERIT=cargo git-r3
IUSE=debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6033b3e7c12828956842f10493abc379
